[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	  chris--a/Keypad@^3.1.1
    ESP32Servo
